{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red201\green206\blue214;\red0\green0\blue0;\red239\green99\blue114;
\red229\green231\blue236;\red140\green233\blue81;}
{\*\expandedcolortbl;;\cssrgb\c82745\c84314\c87059;\cssrgb\c0\c0\c0;\cssrgb\c95686\c48235\c52157;
\cssrgb\c91765\c92549\c94118;\cssrgb\c60784\c91373\c38824;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \{\cf0 \strokec3  \cf4 \strokec4 "buildCommand"\cf5 \strokec5 :\cf0 \strokec3  \cf6 \strokec6 "npm install && npm run build"\cf2 \strokec2 ,\cf0 \strokec3  \cf4 \strokec4 "outputDirectory"\cf5 \strokec5 :\cf0 \strokec3  \cf6 \strokec6 "dist"\cf2 \strokec2 ,\cf0 \strokec3  \cf4 \strokec4 "framework"\cf5 \strokec5 :\cf0 \strokec3  \cf6 \strokec6 "vite"\cf0 \strokec3  \cf2 \strokec2 \}}